spring.profiles.active=default

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.root=debug
logging.level.com.alibaba.dubbo=debug
logging.level.sun.rmi=warn
logging.level.org.springframework.core.env=warn
logging.level.org.springframework.boot=warn
logging.level.org.springframework.beans.factory.support=warn
logging.level.org.springframework.core.io.support=warn
logging.level.org.apache.zookeeper=warn
#logging.level.com.alibaba.dubbo.qos=off
#logging.level.org.apache.curator=warn
#logging.level.org.springframework.core.env=warn
#logging.level.org.springframework.test=warn
#logging.level.org.springframework.boot.test=warn