spring.profiles.active=default

logging.level.root=info
logging.level.com.alibaba.dubbo.registry.zookeeper=warn
logging.level.com.alibaba.dubbo.remoting=warn
logging.level.com.alibaba.dubbo.config=warn
logging.level.com.alibaba.dubbo.monitor=warn
logging.level.com.alibaba.dubbo.qos=off
logging.level.org.apache.zookeeper=warn
logging.level.org.apache.curator=warn
logging.level.org.springframework.core.env=warn
logging.level.org.springframework.test=warn
logging.level.org.springframework.boot.test=warn